<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskBoard - Gestor de Tareas Inteligente</title>
    <meta name="description" content="Organiza tu día con TaskBoard, un gestor de tareas tipo Kanban con drag & drop. Crea, organiza y completa tus tareas de forma eficiente." />
    <meta name="author" content="TaskBoard" />

    <meta property="og:title" content="TaskBoard - Gestor de Tareas Inteligente" />
    <meta property="og:description" content="Organiza tu día con TaskBoard, un gestor de tareas tipo Kanban con drag & drop" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
